android
 ├─ app
 │   ├─ src
 │   │   ├─ debug
 │   │   │   └─ AndroidManifest.xml
 │   │   ├─ main
 │   │   │   ├─ AndroidManifest.xml
 │   │   │   └─ kotlin
 │   │   │       └─ com
 │   │   │           └─ example
 │   │   │               └─ macanaliz
 │   │   │                   └─ MainActivity.kt
 │   │   ├─ profile
 │   │   │   └─ AndroidManifest.xml
 ├─ build.gradle
 ├─ gradle
 │   └─ wrapper
 │       ├─ gradle-wrapper.jar
 │       └─ gradle-wrapper.properties
 ├─ gradle.properties
 └─ settings.gradle
